body {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  color: #343a40;
  position: relative;
  scroll-behavior: smooth;
  background-color: #eceff1;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
}

h1 {
  font-size: 3.3125rem;
  line-height: 1.15em;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* hero section  */

.hero {
  position: relative;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 0;
  overflow: hidden;
  background-color: #062d25;
}

.hero img {
  position: absolute;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.3;
}

.hero h1 {
  color: white;
  text-align: center;
  margin-bottom: 40px;
}

.btn-wrapper {
  text-align: center;
}

.btn-wrapper .contact-btn {
  color: #fff;
  background-color: #e85c3f;
  border-color: #e85c3f;
  box-shadow: 0 2px 2px 0 rgb(236 122 99 / 14%),
    0 3px 1px -2px rgb(236 122 99 / 20%), 0 1px 5px 0 rgb(236 122 99 / 12%);
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  padding: 12px 30px;
  margin: 0.3125rem 1px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.428571;
  text-decoration: none;
  border-radius: 0.2rem;
  outline: 0;
}

/* our mission */

.content-wrapper {
  margin-left: 10px;
  margin-right: 10px;
  margin: -60px 10px 0;
  border-radius: 6px;
  box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%),
    0 8px 10px -5px rgb(0 0 0 / 20%);
  background: #fff;
  position: relative;
  z-index: 3;
}

.wrapper {
  padding: 70px 0;
}

h2 {
  font-size: 2.25rem;
  line-height: 1.5em;
  text-align: center;
  font-weight: 800;
}

.wrapper p {
  text-align: center;
}

.intro {
  max-width: 600px;
  margin: 0 auto 3rem auto;
}

.intro p {
  line-height: 24px;
  color: #343a40;
}

.box {
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
}

.box img {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.box.buyers {
  margin-bottom: 60px;
}

.box .box-title {
  background: linear-gradient(60deg, #0e8872, #3b9e8c);
  box-shadow: 0 5px 20px 0 rgb(0 0 0 / 20%),
    0 13px 24px -11px rgb(59 158 140 / 60%);
  border-radius: 3px;
  padding: 1rem 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: -30px;
  position: relative;
  z-index: 10;
}

.box .box-title h4 {
  color: white;
  font-size: 18px;
  font-weight: 800;
  margin: 0.25rem 0.5rem 0.25rem 0;
}

.box .box-content {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 48px 30px;
}

.box .box-content p {
  text-align: left;
  color: #343a40;
  line-height: 24px;
}

.box-bg {
  border-radius: 6px;
  background-color: #f8f9fa;
}

.our-mission .btn-wrapper {
  text-align: left;
  margin-top: 48px;
}

/* our ads */
.our-ads {
  padding-bottom: 70px;
}
/* gallery style  */
.our-ads h2 {
  margin-bottom: 3rem;
}

.ad {
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  border-radius: 6px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  color: #343a40;
}

.ads-wrapper .ad .short-description {
  padding: 0px 10px;
  margin-top: 20px;
}

.ads-wrapper .ad .place h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.ads-wrapper .ad .short-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}

.ads-wrapper .ad .short-description .size p:first-child {
  margin-bottom: 10px;
}

.ads-wrapper .ad .short-description .size {
  text-align: right;
}

/* testimonials  */

.testimonials {
  padding: 70px 0px;
  background-color: #d1e9da;
}

.testimonials h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 48px;
}

.testimonials .testimonial {
  background-color: white;
  padding: 80px 30px 15px 30px;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
  border-radius: 6px;
  margin-top: 30px;
}

.testimonials .testimonial .client-img {
  width: 84px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px -8px rgb(0 0 0 / 24%), 0 8px 10px -5px rgb(0 0 0 / 20%);
  border-radius: 50%;
  height: 84px;
  object-fit: cover;
}

.testimonials .testimonial h4 {
  margin-top: 10px;
  margin-bottom: 16px;
}

.testimonials .testimonial p {
  margin-bottom: 16px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
}

/* about us */

.about-us {
  padding: 70px 0px;
  background-image: url(../images/about-us-bg.jpg);
  background-size: cover;
  background-position: top;
}

.about-us-content {
  background-color: white;
  border-radius: 6px;
  padding: 48px 30px 8px 30px;
}

.about-title {
  background: linear-gradient(60deg, #0e8872, #3b9e8c);
  box-shadow: 0 5px 20px 0 rgb(0 0 0 / 20%),
    0 13px 24px -11px rgb(59 158 140 / 60%);
  border-radius: 3px;
  padding: 1rem 15px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: -30px;
  position: relative;
}

.about-title h2 {
  margin: 0 0.5rem;
  font-size: 36px;
  color: white;
  text-align: left;
}

.about-us-content p {
  line-height: 32px;
  text-align: left;
  margin-bottom: 2.5rem;
}

.about-us-content .btn-wrapper {
  margin-bottom: 40px;
  text-align: left;
}

.btn-wrapper .green {
  background-color: #0e8872;
}

/* section cta */

.section-cta {
  padding: 70px 0px;
  text-align: center;
}

.section-cta h2 {
  margin-bottom: 10px;
}

.section-cta p {
  margin-bottom: 3rem;
  line-height: 24px;
}

/* footer */

footer {
  text-align: center;
}
footer .container {
  padding-top: 24px;
  padding-bottom: 34px;
}
footer ul li a {
  color: inherit;
  padding: 0.9375rem;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 3px;
  position: relative;
  display: block;
  font-weight: 500;
  line-height: 20px;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.footer-info span {
  font-size: 14px;
  font-weight: 700;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-top: 15px;
}

.social-links li a {
  font-weight: 900;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
    padding-right: 25px;
    padding-left: 25px;
  }

  /* mission */

  .mission-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    justify-content: center;
  }

  .mission-grid .box {
    margin: 0px 15px;
  }

  /* properties */

  .ads-wrapper {
    display: grid;
    grid-template-columns: 300px 300px;
    align-items: stretch;
    justify-content: center;
    gap: 30px;
    margin-bottom: 35px;
  }

  .ad {
    margin-bottom: 0;
    height: 90%;
    padding-bottom: 30px;
  }

  /* testimonials */

  .testimonials-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  /* footer */

  footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }

  footer .container div ul {
    display: flex;
    align-items: center;
  }

  footer ul li a {
    font-size: 14px;
  }

  .footer-info span {
    font-size: 16px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .mission-grid {
    grid-template-columns: 320px 320px;
  }

  .testimonials-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .about-us .container {
    width: 465px;
    margin-right: 0;
  }

  .social-links li a {
    font-weight: 500;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .content-wrapper {
    margin: -60px 30px 0;
  }

  .mission-grid {
    grid-template-columns: 380px 380px;
  }

  .ads-wrapper {
    grid-template-columns: 300px 300px 300px 300px;
  }

  .about-us .container {
    width: 555px;
    margin-left: 50%;
  }

  .btn-grid {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
